
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!-- template based very loosely on: https://medium.com/@robertcooper_rc/creating-slick-email-signatures-using-html-css-9e932758a41e -->

<HEAD>
    
    <style>
        body {
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(/images/sheep.jpg) no-repeat center left fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        @media screen and (orientation: landscape) {
            body {
                display: flex;
                margin: 0;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: url(/images/sheep.jpg) no-repeat center left fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
    
        @media screen and (orientation: portrait) {
            body {
                display: flex;
                margin: 0;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: url(/images/tall_sheep.jpg) no-repeat center left fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
    
        .presentational-container {
            position: absolute;
            top: 10%;
            padding: 10px 20px 10px 20px;
            /*box-shadow: 2px 2px 5px 5px;*/
            background-color: #fff;
            border-radius: 30px;
        }
    
        p{
            font-size: large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
    
        }
    
        button {
            background-color: #29baa2;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

    
    </style>

    <TITLE>404</TITLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

</HEAD>
<BODY>

    <div class="presentational-container">
        <p>404 - Page not found.<br/>
            It looks like this sheep found a <i>baaaad</i> URL.<br/><br/>
            
            <a href="https://sheppard.page"><button>Return to homepage</button></a><br/>
            <script language="JavaScript" type="text/javascript">
                var part1 = "webmaster";
                var part2 = Math.pow(2,6);
                var part3 = String.fromCharCode(part2);
                var part4 = "sheppard.page";
                var part5 = part1 + String.fromCharCode(part2) + part4;
                var env_icon = "<button type=\"button2\">Complain to the Sheppard</button type=\"button2\">";
                document.write("<a class=\"plain\" href=" + "mai" + "lto" + ":" 
                + part5 + ">"  + env_icon + "</a>");
            </script>
        </p>
        
    </div>

</BODY>
</HTML>
